# Mosquito Analytics
## Introduction
This proposed project is intended to help with the analysis of the mosquito population in the City of Edmonton and to study the use of machine learning to predict the trap count in the city during the season. 
Research studies in the past used either temperature or precipitation or both to predict the abundance of the mosquito population. The department of public health from the City of Chicago provided data of mosquito trap counts and challenged individuals on Kaggle in a competition to leverage machine learning on this data to find out when and where species of mosquitos will test positive for West Nile virus (Health, 2020). The goal of these studies is to minimize the impact of diseases spread through mosquito bites. Therefore, the outcome of this project is to provide analytical insights into the mosquito data from the City of Edmonton through reports and to leverage this data in conjunction with previous research to predict the mosquito trap count in Edmonton.
## Project Objective
The objective is to build a web based analytical platform to analyze the mosquito trap data in conjunction with weather data using interactive reports. The model used in the (Gbenga J. Abiodun, 2016) research study is applied to the temperatures in Edmonton and the results can be visualized in the web app. The Gbenga model is based off the research paper from (Angeline Mageni Lutambi, 2013) that describes mosquito population dynamics. The reports will insights into the actual mosquito density compared to the density of the Gbenga model. The solution can help in controlling the mosquito population by providing insights into the data at a more granular level.
