The Database folder (if your project involves any text-based file or database like mySQL, SQLite, and so on) stores database SQL file and backup files for specific database management system which you use for developing your system. The SQL files can be used by others for quickly create and restore data on any kind database management systems (even use the .sql to create the database and correspondent account to access it). Sometimes, you may not use database for your project development. If you use some text-based file to store settings and configurations, you may put those files here.