The final one is Virtualbox folder, you may use Oracle Virtualbox + Debian OS (command mode only) to build your project system on it. At the end, export it into an .ova file so any user can import and start the virtual machine and directly try on your system. They may not need to setup anything and have your system running immediately with the virtual machine.
